<!DOCTYPE html>
<html class="no-js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="content-language" content="tr-TR" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blockchain Teknolojileri Buluşma Platformu Bitcoin Ethereum Ripple Smart Contracts Türkçe ISO Altcoin Solidity R3 Corda Hyperledger Quorum medium blog cryptocurrency distributed ledger DLT"/>
        <!-- normalize and html5 boilerplate resets -->
        <link rel="stylesheet" href="./blockchainturk_files/reset.css">
        <link rel="stylesheet" href="./blockchainturk_files/less.build.css">

        <!--[if lte IE 9]>
        <script src="templates/Skyline_v2/resources/js/html5shiv.js"></script>
        <script src="templates/Skyline_v2/resources/js/html5shiv-printshiv.js"></script>

        <![endif]-->

		<script type="text/javascript" src="./blockchainturk_files/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="./blockchainturk_files/bootstrap.min.js"></script>
		<link rel="stylesheet" href="./blockchainturk_files/bootstrap.min.css">

<title>blockchainturk</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112514004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112514004-1');
</script>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PV2S7RX');</script>
<!-- End Google Tag Manager -->
	
<meta name="description" content="">
<meta name="keywords" content="">

  <style type="text/css" id="styleCSS">
    /*
    Some Style Themes enhanced with background textures provided by http://subtlepatterns.com/
*/
html {
        font-size: 85%;
    }
body {
    font-size: 200%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: top left;
    background-size: auto;
    min-height: 100vh;
}

/* IOS devices 'bgd-att: fixed' solution */
@media only screen and (max-device-width: 1366px) {
    .bgd-attachment-fixed {
        background-image: none;
    }
    .bgd-attachment-fixed:after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        
        background-repeat: repeat;
        background-position: top left;
        background-size: auto;
        z-index: -2;
    }
}

.Text_2_Default,
.yola_heading_container {
  word-wrap: break-word;
}

.yola_bg_overlay {
    display:table;
    table-layout: fixed;
    position:absolute;
    min-height: 100%;
    min-width: 100%;
    width:100%;
    height:100%;
}
.yola_outer_content_wrapper {
    
    padding-right: 0px;
    
    padding-left: 0px;
}
.yola_inner_bg_overlay {
    width:100%;
    min-height: 100vh;
    display: table-cell;
    
    vertical-align: top;
}
.yola_outer_heading_wrap {
    width:100%;
    text-align: center;
}
.yola_heading_container {
    margin: 0 auto;
    
    	background-color: #000000;

}
.yola_inner_heading_wrap {
    margin: 0 auto;
    max-width: 1280px;
}
.yola_innermost_heading_wrap {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 2.8rem;
}
.yola_innermost_heading_wrap_cem {
    padding-left:0;
    padding-right:0;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 0 rem;
}
.yola_inner_heading_wrap.top nav,
.yola_inner_heading_wrap.top div#yola_heading_block,
.yola_inner_heading_wrap.bottom nav,
.yola_inner_heading_wrap.bottom div#yola_heading_block {
    padding-left: 3rem;
    padding-right: 3rem;
}
.yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
.yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
    padding-left: 3rem;
    padding-right: 3rem;
}
.yola_inner_heading_wrap h1 {
    margin: 0;
}
#yola_nav_block {
    height: 100%;
}
#yola_nav_block nav {
    text-align: center;
    
}
#yola_nav_block nav ul{
    display:inline;
}
.yola_inner_heading_wrap.left #yola_heading_block {
    float:left;
}
.yola_inner_heading_wrap.right #yola_heading_block {
    float:right;
}
.yola_inner_heading_wrap.top #yola_nav_block {
    padding:1rem 0 0 0;
}
.yola_inner_heading_wrap.right #yola_nav_block {
    float:left;
    padding:1rem 0 0 0;
}
.yola_inner_heading_wrap.bottom #yola_nav_block {
    padding:0 0 1rem 0;
}
.yola_inner_heading_wrap.left #yola_nav_block {
    float:right;
    padding:1rem 0 0 0;
}
.yola_banner_wrap {
    background-attachment: scroll;
    text-align: center;
    margin: 0 auto;
    
    display: none;
    background-position: top left;
    background-size: auto;
    background-repeat: repeat-x;
    background-image: url(templates/Skyline_v2/resources/images/banner_frame.png);
    
}
.yola_inner_banner_wrap {
    padding-left:0;
    padding-right:0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
}
.yola_innermost_banner_wrap {
    margin: 0 auto;
    
}
.yola_inner_nav_wrap {
    margin: 0 auto;
    
}
.yola_banner_wrap nav ul.sys_navigation {
    text-align: center;
    padding-top:1rem;
    padding-bottom:1rem;
}
.yola_banner_wrap h1 {
    margin:0;
    text-align: center;
}
.yola_site_tagline {
    padding-top:0;
    padding-bottom:0;
    font-family: 'Montserrat';
    font-size: 3.5rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
    text-align: left;
    padding-right: 3rem;
    padding-left: 3rem;

}
.yola_site_tagline span {
    display: inline-block;
    
    
    
    
    
}
ul.sys_navigation {
    margin: 0;
    padding: 0;
    text-align: center;
}
ul.sys_navigation li {
    display: inline;
    list-style: none;
    margin:0 3rem 0 0;
}
.yola_inner_heading_wrap ul.sys_navigation li:last-child {
    margin:0;
}
ul.sys_navigation li a{
    text-decoration: none;
}

div.ys_submenu {
    margin-top: 8px;
}

.yola_content_wrap {
    margin:0 auto;
    
    	background-color: #000000;

}
.yola_content_column {
    margin:0 auto;
    
}

.yola_inner_content_column {
    margin:0 auto;

    
    
    
    
}
.yola_inner_footer_wrap {
    padding: 0 20px;
}
div[id*='sys_region_'] {
    padding-left: 0 ! important;
    padding-right: 0 ! important;
}
.yola_site_logo {
    
    max-width:100%;
}
#sys_heading.yola_hide_logo img {
    display:none;
}
#sys_heading.yola_hide_logo span {
    display:inline;
}
a#sys_heading.yola_show_logo {
    font-size:14px;
}
#sys_heading.yola_show_logo img {
    display:inline;
}
#sys_heading.yola_show_logo span {
    display:none;
}
.yola_footer_wrap {
    margin:0 auto;
    
    	background-color: #000000;

}
.yola_footer_column {
    margin:0 auto;
    
    display: none;
}
footer {
    padding-top: 2.5rem;
    padding-right: 3rem;
    padding-bottom: 2.5rem;
    padding-left: 3rem;
    font-family: 'Montserrat';
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;

}
span.yola_footer_socialbuttons {
    display:inline-block;
    line-height:0;
    margin:0;
    padding:0;
    display:inline-block;
    position:static;
    float:left;
    width:146px;
    height:20px;
    display: none;
}
.sys_yola_form .submit,
.sys_yola_form input.text,
.sys_yola_form input.email,
.sys_yola_form input.tel,
.sys_yola_form input.url,
.sys_yola_form textarea {
    font-family: 'Montserrat';
    font-size: 1rem;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}
div.sys_yola_form {
    padding:0 !important;
}
div.sys_yola_form form {
    margin:0 !important;
    padding:0 !important;
}
.sys_layout h2, .sys_txt h2, .sys_layout h3, .sys_txt h3, .sys_layout h4, .sys_txt h4, .sys_layout h5, .sys_txt h5, .sys_layout h6, .sys_txt h6, .sys_layout p, .sys_txt p {
    margin-top:0;
}
div[id*='sys_region_'] {
    padding:0 !important;
}
.sys_layout blockquote {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 50px;
  padding-left: 15px;
  border-left: 3px solid #6f6f6f;;
  font-size: 1rem;
  font-style: italic;
  color: #000000;
  
  line-height: 1.5em;
  letter-spacing: 0px;
  text-transform: none;
}
.sys_layout blockquote,
.sys_layout blockquote h1,
.sys_layout blockquote h2,
.sys_layout blockquote h3,
.sys_layout blockquote h4,
.sys_layout blockquote h5,
.sys_layout blockquote h6,
.sys_layout blockquote p {
    font-family: 'Montserrat';
}
.sys_layout p,.sys_layout pre {margin:0 0 1.5em 0}
.sys_layout h2,.sys_layout h3,.sys_layout h4,.sys_layout h5,.sys_layout h6 { margin:0 0 0.5em 0 }
.sys_layout dl, .sys_layout menu,.sys_layout ol,.sys_layout ul{margin:0 0 1.5em 0}

.mob_menu {
    display: none;
}

.new-text-widget img, .old_text_widget img {
    max-width: 100%;
}


@media only screen and (max-width : 736px) {
    html {
        font-size: 80%;
    }

    body .m_inherit_width {
        width: inherit;
    }

    .small_device_hide {
        opacity: 0;
    }

    /* Remove display table so that fixefox can understand max-width */
    .yola_bg_overlay, .yola_inner_bg_overlay {
       display: block;
    }

    /* Zero out padding of the heading wrapper */
    .yola_inner_heading_wrap.top .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.bottom .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.left .yola_innermost_heading_wrap,
    .yola_inner_heading_wrap.right .yola_innermost_heading_wrap {
        padding-left: 0;
        padding-right: 0;
    }

    /* Make all image widgets center aligned */
    .Image_Default img {
        display: block;
        margin: 0 auto;
    }

    /* Center button widgets in column dividers */
    .column_divider .sys_button {
        text-align: center;
    }

    /* Make column dividers snap to one over another */
    .yola_inner_heading_wrap.left #yola_heading_block, .yola_inner_heading_wrap.right #yola_heading_block {
        float: none;
    }

    #sys_heading {
        word-wrap: break-word;
        word-break: break-word;
    }

    body .column_divider .left, body .column_divider .right {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .mob_menu a:visited {
        color: #fff;
    }

    .mob_menu {
        display: block;
        z-index: 1;
        ;
        background: rgba(0, 0, 0, 1);;
        ;
    }

    .mob_menu.menu_open {
        position: absolute;
        min-height: 100%;
        padding: 1rem 0 0 0;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .yola_outer_content_wrapper {
        display: block;
        padding-top: 0;
    }

    .mob_menu_overlay {
        display: none;
        text-transform: none;
    }

    .menu_open .mob_menu_overlay  {
        display: block;
    }

    .mob_menu_toggle {
        display: block;
        padding-top: 5%;
        padding-bottom: 6%;
        text-align: center;
        color: #666;
        cursor: pointer;
    }
    .mob_submenu_toggle {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .new-text-widget img, .old_text_widget img {
        height: auto;
    }

    #sys_heading span {
        font-size: 35px;
        font-weight: 500;
    }
    .sys_navigation {
        display: none;
    }

    .mobile_ham {
        stroke: #6f6f6f;
    }

    .mobile_quit {
        display: none;
    }

    .menu_open .mobile_ham {
        display: none;
    }

    .menu_open .mobile_quit {
        display: inline;
        stroke: #6f6f6f;
    }

    .mob_menu_list {
        font-family: 'Montserrat';
        font-weight: lighter;
        margin: 0;
        font-size: 2.2em;
        line-height: 2;
        letter-spacing: 0.1em;
        list-style: none;
        text-align: center;
        padding: 0;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both;
        animation-name: fadeInUp;
    }

    .mob_menu_overlay .mob_menu_list a {
        color: #6f6f6f;
    }

    .mob_more_toggle {
        display: inline-block;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
        margin-left: 8px;
        stroke: #6f6f6f;
    }

    .up_arrow {
        display: none;
    }

    .sub_menu_open svg .down_arrow {
        display: none;
    }

    .sub_menu_open .up_arrow {
        display: inline;
    }

    .mob_menu_overlay .mob_menu_list .selected a {
        color: #ffffff;
    }

    .sub_menu_open a {
        color: #ffffff;
    }

    .mob_menu_list .sub_menu_open a {
        color: #ffffff;
    }

    .sub_menu_open .mob_more_toggle {
        stroke: #ffffff;
    }

    .mob_submenu_list {
        font-family: 'Montserrat';
        font-weight: lighter;
        list-style: none;
        text-align: center;
        padding: 0 0 5% 0;
        margin: 0;
        line-height: 1.6;
        display: none;
        -webkit-animation-duration: .2s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-name: fadeInUp;
        -moz-animation-duration: .2s;
        -moz-animation-fill-mode: both;
        -moz-animation-name: fadeInUp;
        -o-animation-duration: .2s;
        -o-animation-fill-mode: both;
        -o-animation-name: fadeInUp;
        animation-duration: .2s;
        animation-fill-mode: both
        animation-name: fadeInUp;
    }

    .sub_menu_open .mob_submenu_list{
        display: block;
    }

    .mob_submenu_items {
        font-size: 0.75em;
    }
    .mob_menu_list .mob_nav_selected {
        color: #ffffff;
    }

    .menu_open ~ .yola_outer_content_wrapper {
        display: none;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @-moz-keyframes fadeInUp {
      0% {
        opacity: 0;
        -moz-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -moz-transform: none;
        transform: none;
      }
    }

    @-o-keyframes fadeInUp {
      0% {
        opacity: 0;
        -o-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -o-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        transform: none;
      }
    }
}


  </style>


      <style type="text/css">
      @import url("./blockchainturk_files/cemText.css");
    </style>
  
  <style type="text/css" id="styleOverrides">
    /* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 1rem;
    color: #6f6f6f;
    line-height: 1.5em;
    letter-spacing: 0px;
    text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 1.3rem;
    color: #6f6f6f;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
    color: #ffffff;
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
    color: #ffffff;
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 2rem;
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/* Hyperlinks (a, a:hover, a:visited) */
a, .sys_txt a:link, .sys_layout a:link {color: #000000;}
a, .sys_txt a:link, .sys_layout a:link {text-decoration: none;}
a:visited, .sys_txt a:visited, .sys_layout a:visited {color: #a0a0a0;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {color: #000000;}
a:hover, .sys_txt a:hover, .sys_layout a:hover {text-decoration: underline;}

/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 3rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 3rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 2.5rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 2.5rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 2rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 2rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.5rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.5rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.25rem;
    color: #000000;
    text-decoration: none;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 1.25rem;
    color: #000000;
    letter-spacing: 0px;
    line-height: 1.5em;
    text-transform: none;
}

/*button widget*/
.sys_layout .sys_button a, .sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    display:inline-block;
    text-decoration: none;
}
.sys_layout .sys_button a:link, .sys_layout .sys_button a:visited {
    cursor:pointer;
}
.sys_layout .sys_button a {
    cursor:default;
}

.sys_layout .sys_button.square a, .sys_layout .sys_button.square a:link {
    border-radius:0px;
}
.sys_layout .sys_button.rounded a, .sys_layout .sys_button.rounded a:link {
    border-radius:3px;
}
.sys_layout .sys_button.pill a, .sys_layout .sys_button.pill a:link {
    border-radius:15px;
}

/*button sizes*/
.sys_layout .sys_button.small a, .sys_layout .sys_button.small a:link, .sys_layout .sys_button.small a:visited {font-family: 'Quicksand';font-weight: 500;font-size: 1rem;line-height: 1.5em;letter-spacing: 4px;text-transform: uppercase;padding-top:1rem;padding-bottom:1rem;padding-left:2rem;padding-right:2rem;}
.sys_layout .sys_button.medium a, .sys_layout .sys_button.medium a:link, .sys_layout .sys_button.medium a:visited {font-family: 'Montserrat';font-weight: 600;font-size: 1.3rem;line-height: 1.5em;letter-spacing: 0px;text-transform: none;padding-top:1rem;padding-bottom:1rem;padding-left:2rem;padding-right:2rem;}
.sys_layout .sys_button.large a, .sys_layout .sys_button.large a:link, .sys_layout .sys_button.large a:visited {font-family: 'Montserrat';font-weight: 600;font-size: 1.3rem;line-height: 1.5em;letter-spacing: 0px;text-transform: none;padding-top:1.5rem;padding-bottom:1.5rem;padding-left:2.5rem;padding-right:2.5rem;}

/*button styles:small*/
.sys_layout .sys_button.small.outline a, .sys_layout .sys_button.small.outline a:link {
    border-color:rgba(255,0,0,1.00);
    color: rgba(255,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.outline a:visited {
    color: rgba(255,0,0,1.00);
}
.sys_layout .sys_button.small.solid a, .sys_layout .sys_button.small.solid a:link {
    	background-color: #ff0000;

    color: #ff0000;
    border-color:rgba(255,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.small.solid a:visited {
    color: #ff0000;
}
.sys_layout .sys_button.small.outline a:hover {
    background-color: rgba(255,0,0,1.00);
    color: #ff0000;
    text-decoration: none;
}

/*button styles:medium*/
.sys_layout .sys_button.medium.outline a, .sys_layout .sys_button.medium.outline a:link {
    border-color:rgba(0,0,0,1.00);
    color: rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.outline a:visited {
    color: rgba(0,0,0,1.00);
}
.sys_layout .sys_button.medium.solid a, .sys_layout .sys_button.medium.solid a:link {
    	background-color: #000000;

    color: #ffffff;
    border-color:rgba(0,0,0,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.medium.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.medium.outline a:hover {
    background-color: rgba(0,0,0,1.00);
    color: #ffffff;
    text-decoration: none;
}
/*button styles:large*/
.sys_layout .sys_button.large.outline a, .sys_layout .sys_button.large.outline a:link {
    border-color:rgba(12,5,109,1.00);
    color: rgba(12,5,109,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.outline a:visited {
    color: rgba(12,5,109,1.00);
}
.sys_layout .sys_button.large.solid a, .sys_layout .sys_button.large.solid a:link {
    	background-color: #0c056d;

    color: #ffffff;
    border-color:rgba(12,5,109,1.00);
    border-style: solid;
    border-width: 2px;
}
.sys_layout .sys_button.large.solid a:visited {
    color: #ffffff;
}
.sys_layout .sys_button.large.outline a:hover {
    background-color: rgba(12,5,109,1.00);
    color: #ffffff;
    text-decoration: none;
}

.sys_layout .sys_button.solid a:hover {
    text-decoration: none;
    opacity: .8;
}  </style>

	<link rel="stylesheet" type="text/css" href="./blockchainturk_files/flyoutmenu.css">
	<link rel="stylesheet" type="text/css" href="./blockchainturk_files/global.css">
	<link rel="stylesheet" type="text/css" href="./blockchainturk_files/Default.css">
	<link rel="icon" href="./blockchainturk_files/ico.png">

   </head>
    <body lang="en" class="bgd-attachment-fixed">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV2S7RX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	    
        <div id="sys_background" class="yola_bg_overlay">
            <div class="yola_inner_bg_overlay">
                <div class="yola_outer_content_wrapper">
                    <header role="header">
                        <div class="yola_outer_heading_wrap">
                            <div class="yola_heading_container">
                                <div class="yola_inner_heading_wrap left">
                                    <div class="yola_innermost_heading_wrap_cem">
                                                                             
                                                                                                                        <div id="yola_heading_block"> <!--Title / Logo-->
																											<h1>
                                                <a id="sys_heading" class="yola_hide_logo" href="https://blockchainturk.net/">
                                                    
                                                    <span>BlockchainTurk.net</span>
                                                </a>																																		
                                            </h1>			

                                           
											
                                        </div>
                             
                                                                                <div style="padding:0; height:0; clear:both;">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div id="sys_banner" class="yola_banner_wrap">
                                <div class="yola_inner_banner_wrap">
                                    <div class="yola_innermost_banner_wrap">
                                        <h2 class="yola_site_tagline" style="display:block"><span>Türkiye’nin Blockchain Teknolojileri Adresi</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>

                    <main class="yola_content_wrap" role="main">
                        <div class="yola_content_column">
                            <div class="yola_inner_content_column clearFix">
                                <style media="screen">
  .layout_1-column {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .layout_1-column:after {
    content: "";
    display: table;
    clear: both;
  }

  .zone_top {
    margin: 0;
    padding: 5px;
    vertical-align: top;
    line-height: normal;
    min-width: 100px;
  }
</style>

<div class="layout_1-column sys_layout">
    <div id="layout_row1">
        <div id="sys_region_1" class="zone_top"><div id="I7c45b050143e40868f1ce158f64a88df" style="display:block;clear: both;" class="Panel_Default">
    <style id="yola-panel-style-I7c45b050143e40868f1ce158f64a88df" type="text/css">

                div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt,
        .content div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df p,
        #content div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df p,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .HTML_Default p,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .Text_Default p,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt p,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt p a,
        div#content div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df p{
            font-size:1.2rem;color:#ffffff;
        }
        
                div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h1,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h2,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h3,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h4,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h5,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df h6,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h1,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h2,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h3,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h4,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h5,
        div#yola-panel-inner-I7c45b050143e40868f1ce158f64a88df .sys_txt h6{
            color:#ffffff;
        }
        
        
        
                div#Panel_I7c45b050143e40868f1ce158f64a88df {
            max-width: 1200px;
            margin: 0 auto;;;
        }
        
        #yola-panel-I7c45b050143e40868f1ce158f64a88df {
            display: table;width: 100%;height: 90vh;min-height: 90vh;position:relative;
        }

        #yola-panel-inner-I7c45b050143e40868f1ce158f64a88df {
            display: table-cell;vertical-align: middle;padding:3rem 1rem 5rem 1rem;position:relative;
        }

                    #yola-panel-background-I7c45b050143e40868f1ce158f64a88df {
                                    position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
                    #yola-panel-background-parallax-I7c45b050143e40868f1ce158f64a88df {
                                    background-image:url('./blockchainturk_files/brannan_img_01.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;width:100%;height:150%;opacity:0;
                            }
            </style>
			

    <div id="yola-panel-I7c45b050143e40868f1ce158f64a88df">
                    <div id="yola-panel-background-I7c45b050143e40868f1ce158f64a88df" data-background-parallax="parallax">
                                    <div id="yola-panel-background-parallax-I7c45b050143e40868f1ce158f64a88df" class="parallax-bg" style="transform: translateY(-210.959px); opacity: 1;"></div>
                                            </div>
                <div id="yola-panel-inner-I7c45b050143e40868f1ce158f64a88df">
            <div id="Panel_I7c45b050143e40868f1ce158f64a88df" style="text-align:left; vertical-align:top;"><div id="Iffb698fe72e64298b5c30fe2017af6a5" style="display:block;clear: both;" class="Layout1_Default"><style>.column_Iffb698fe72e64298b5c30fe2017af6a5 {width: 100%;-moz-box-sizing:border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Iffb698fe72e64298b5c30fe2017af6a5:after {content: "";display: table;clear: both;}.column_Iffb698fe72e64298b5c30fe2017af6a5 .left {text-align: left;vertical-align: top;width: 46.49415692821369%;padding: 0 1rem 0 0;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing:border-box;}.column_Iffb698fe72e64298b5c30fe2017af6a5 .right {vertical-align: top;width: 53.50584307178631%;padding: 0 0 0 1rem;float: left;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}</style><div class="column_Iffb698fe72e64298b5c30fe2017af6a5 column_divider"><div id="Left_Iffb698fe72e64298b5c30fe2017af6a5" class="left"><div id="I2095a33439a44770beaa2826d461f37c" style="display:block;clear: both;margin:0 0 2rem 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="I2095a33439a44770beaa2826d461f37c_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget">
												<!--
												<iframe width="100%" height="220" src="https://www.youtube.com/embed/jMaVR_EW6tY?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
												-->
        </video>
<h2 style="text-align: left;">Hoşgeldiniz</h2>

<p>Türkiye'nin Blockchain Geliştiricileri Platformu</p></div></div><div id="Id936080f79a842db8a2bf79df16d410a" style="display:block;clear: both;" class="Button_Default"><style>
    .Id936080f79a842db8a2bf79df16d410a_sys_button {
        text-align: left;
    }
</style>

<div id="Id936080f79a842db8a2bf79df16d410a_sys_button" systemelement="true" class="Id936080f79a842db8a2bf79df16d410a_sys_button sys_button large pill solid">
    <a href="http://medium.com/blockchainturk" target="_blank">
        Blog Yazılarına Göz Atın!
    </a>
</div></div><div id="I8a156512ca5e4ca7ab7140434c041a3a" style="display:block;clear: both;margin:1rem 0 0 0;" class="Button_Default"><style>
    .I8a156512ca5e4ca7ab7140434c041a3a_sys_button {
        text-align: left;
    }
</style>

<div id="I8a156512ca5e4ca7ab7140434c041a3a_sys_button" systemelement="true" class="I8a156512ca5e4ca7ab7140434c041a3a_sys_button sys_button large pill solid">
    <a href="http://linkedin.com/groups/13568839">
        LinkedIn Grubuna Katılın!
    </a>
</div></div><div id="Ic3b2b24bfa8749d7b693d84a74e27af4" style="display:block;clear: both;margin:1rem 0 0 0;" class="Button_Default"><style>
    .Ic3b2b24bfa8749d7b693d84a74e27af4_sys_button {
        text-align: left;
    }
</style>

<div id="Ic3b2b24bfa8749d7b693d84a74e27af4_sys_button" systemelement="true" class="Ic3b2b24bfa8749d7b693d84a74e27af4_sys_button sys_button large pill solid">
    <a href="https://www.facebook.com/blockchainturknet/">
        Facebook Grubuna Katılın!
    </a>
</div></div></div><div id="Right_Iffb698fe72e64298b5c30fe2017af6a5" class="right">&nbsp;</div></div></div></div>
        </div>
    </div>

      
    
    
</div>
<div id="Ib3e1ec0f55304ae6abb014030919090d" style="display:block;clear: both;" class="Panel_Default">
    <style id="yola-panel-style-Ib3e1ec0f55304ae6abb014030919090d" type="text/css">

        
        
        
        
                div#Panel_Ib3e1ec0f55304ae6abb014030919090d {
            max-width: 1200px;
            margin: 0 auto;;;
        }
        
        #yola-panel-Ib3e1ec0f55304ae6abb014030919090d {
            display: table;width: 100%;height: 90vh;min-height: 90vh;position:relative;
        }

        #yola-panel-inner-Ib3e1ec0f55304ae6abb014030919090d {
            display: table-cell;vertical-align: middle;padding:5rem 1rem 3rem 1rem;position:relative;
        }

                    #yola-panel-background-Ib3e1ec0f55304ae6abb014030919090d {
                                    background:#ffffff;background-image:url('./blockchainturk_files/brannan_img_02.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id="yola-panel-Ib3e1ec0f55304ae6abb014030919090d">
                    <div id="yola-panel-background-Ib3e1ec0f55304ae6abb014030919090d">
                                            </div>
                <div id="yola-panel-inner-Ib3e1ec0f55304ae6abb014030919090d">
            <div id="Panel_Ib3e1ec0f55304ae6abb014030919090d" style="text-align:left; vertical-align:top;">
			<div id="Ibc9d3e16523f4a91b7521c5b595bb4c7_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget" style="padding-bottom:20px;"><h3 style="text-align: center;">Blog Yazılarımıza Göz Atın</h3>
<p style="text-align: center;font-size: 1.2rem;    color: #000000;">Blockchain teknolojileri ile ilgili konsept/teknik yazılarımızı inceleyin.</p></div>
                    <div class="section-content" id="blogContent">
						<div class="row" id="jsonContent"></div>
					</div>
<script >
   $(function() {
  var $content = $("#jsonContent");
  var data = {
    rss_url: "https://medium.com/feed/@blockchainturk"
  };
  $.get("https://api.rss2json.com/v1/api.json", data, function(response) {
    if (response.status == "ok") {
      var output = "";
      $.each(response.items, function(k, item) {
        var visibleSm;
        if (k < 3) {
          visibleSm = "";
        } else {
          visibleSm = " visible-sm";
        }
        output += '<div class="col-sm-6 col-md-4' + visibleSm + '">';
        output += '<div class="blog-post" ><header>';
        
        var tagIndex = item.description.indexOf("<img"); // Find where the img tag starts
        var srcIndex =
          item.description.substring(tagIndex).indexOf("src=") + tagIndex; // Find where the src attribute starts
        var srcStart = srcIndex + 5; // Find where the actual image URL starts; 5 for the length of 'src="'
        var srcEnd =
          item.description.substring(srcStart).indexOf('"') + srcStart; // Find where the URL ends
        var src = item.description.substring(srcStart, srcEnd); // Extract just the URL
        output +=
          '<div class="blog-element" style="height:300px;  position: relative;" ><a href="'+item.link +'" target="_blank"><img class="img-responsive" src="' +
          src +
          '" width="480px" height="360px" style="position: absolute;  top: 50%;  height: 300px;  margin-top:-150px;"></a></div></header>';
        output +=
          '<div class="blog-content"><h4><a href="' +
          item.link +
          '" target="_blank">' +
          item.title +
          "</a></h4>";
        output +=
          '<div class="post-meta"><span style="font-style: italic;">By <a href="https://medium.com/blockchainturk" target="_blank">' + item.author + "</a></span></div>";
		  
        var yourString = item.description.replace(/<img[^>]*>/g, ""); //replace with your string.
        var maxLength = 200; // maximum number of characters to extract
        //trim the string to the maximum length
        var trimmedString = yourString.substr(0, maxLength);
        //re-trim if we are in the middle of a word
        trimmedString = trimmedString.substr(
          0,
          Math.min(trimmedString.length, trimmedString.lastIndexOf(" "))
        );
        output += "<p>" + trimmedString + "...<a href="+item.link +" target='_blank'>Devamını Oku</a></p>";
        output += "</div></div></div>";
        return k < 3;
      });
      $content.html(output);
    }
  });
});

</script>
			</div></div>
        </div>
    </div>

	
</div><div id="If966d230832848c4805019afe0ec9c38" style="display:block;clear: both;" class="Panel_Default">
    <style id="yola-panel-style-If966d230832848c4805019afe0ec9c38" type="text/css">

                div#yola-panel-inner-If966d230832848c4805019afe0ec9c38,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt,
        .content div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 p,
        #content div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 p,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .HTML_Default p,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .Text_Default p,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt p,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt p a,
        div#content div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 p{
            font-size:1.2rem;color:#ffffff;
        }
        
                div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h1,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h2,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h3,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h4,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h5,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 h6,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h1,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h2,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h3,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h4,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h5,
        div#yola-panel-inner-If966d230832848c4805019afe0ec9c38 .sys_txt h6{
            color:#ffffff;
        }
        
        
        
                div#Panel_If966d230832848c4805019afe0ec9c38 {
            max-width: 560px;
            margin: 0 auto;;;
        }
        
        #yola-panel-If966d230832848c4805019afe0ec9c38 {
            display: table;width: 100%;height: 70vh;min-height: 70vh;position:relative;
        }

        #yola-panel-inner-If966d230832848c4805019afe0ec9c38 {
            display: table-cell;vertical-align: middle;padding:5rem 1rem 5rem 1rem;position:relative;
        }

                    #yola-panel-background-If966d230832848c4805019afe0ec9c38 {
                                    background-image:url('./blockchainturk_files/brannan_img_04.jpg');background-size:cover;background-position:center center;background-repeat:no-repeat;position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;pointer-events:none;touch-action:none;
                            }
        
        
            </style>

    <div id="yola-panel-If966d230832848c4805019afe0ec9c38">
                    <div id="yola-panel-background-If966d230832848c4805019afe0ec9c38">
                                            </div>
                <div id="yola-panel-inner-If966d230832848c4805019afe0ec9c38">
            <div id="Panel_If966d230832848c4805019afe0ec9c38" style="text-align:left; vertical-align:top;"><div id="Ibc9d3e16523f4a91b7521c5b595bb4c7" style="display:block;clear: both;margin:0 0 2rem 0;" class="Text_2_Default"><style type="text/css">
    div.sys_text_widget img.float-left{float:left;margin:10px 15px 10px 0;}
    div.sys_text_widget img.float-right{position:relative;margin:10px 0 10px 15px;}
    div.sys_text_widget img{margin:4px;}
    div.sys_text_widget {
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: ;
        font: ;
        background-color: ;
    }
</style>

<div id="Ibc9d3e16523f4a91b7521c5b595bb4c7_sys_txt" systemelement="true" class="sys_txt sys_text_widget new-text-widget"><h3 style="text-align: center;">Bize Ulaşın</h3>
<p style="text-align: center;">Her türlü soru ve önerileriniz için bize gitter.im/blockchainturknet/ veya admin@blockchainturk.net adreslerinden ulaşabilirsiniz.</p></div></div><div id="I7141082f6c61480ca01ad24478cb6b3a" style="display:block;clear: both;" class="Button_Default"><style>
    .I7141082f6c61480ca01ad24478cb6b3a_sys_button {
        text-align: center;
    }
</style>

  


<div id="I7141082f6c61480ca01ad24478cb6b3a_sys_button" systemelement="true" class="I7141082f6c61480ca01ad24478cb6b3a_sys_button sys_button large pill solid" style="margin-bottom:0px;">
    <a href="https://gitter.im/blockchainturknet/">
        Topluluk
    </a>
         <a href="mailto:admin@blockchainturk.net">
        E-Posta
    </a>
</div>

</div></div>
        </div>
    </div>

<div>
<div class="col-sm-6 col-md-6" style="text-align:center">
  <a class="twitter-timeline" data-lang="tr" data-width="300" data-height="360" data-dnt="true" data-theme="light" href="https://twitter.com/Blockchain_try?ref_src=twsrc%5Etfw">Tweets by Blockchain_try</a> 
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div class="col-sm-6 col-md-6" style="text-align:center">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fblockchainturknet&tabs=timeline%2C%20events&width=300&height=360&small_header=true&adapt_container_width=false&hide_cover=true&show_facepile=true&appId" width="300" height="360" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>


</div>

  <p style="text-align: center;font-size:150%">© Copyright blockchainturk.net</p></div></div></div>
        </div>
    </div>

    
    
</div></div>
    </div>
</div>
                            </div>
                        </div>
                    </main>
                    
                <style type="text/css">
                    #sys_yolacredit_wrap{text-align:center;}
                    #sys_yolacredit{text-align:center;line-height:1.2em;margin:2em auto;font-family:Arial;
                        position:relative;background:#fff url(classes/commons/yola_footer/png/sprites.png?1000996) right 0.3em no-repeat;
                        background-size:7em;border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;
                        padding:0.5em 2.6em 0.6em 0.4em;color:#222;font-size:0.6rem;display:inline-block;}
                    #sys_yolacredit p{margin:0;padding:0;line-height:1.2em;}
                    #sys_yolacredit p a{color:#222;text-decoration:none;}
                    #sys_yolacredit p a:hover{text-decoration:underline;}
                    #sys_yolacredit a.yola{font-size:0;position:absolute;top:5px;right:0;display:inline-block;
                        width:25px;height:16px;float:right;text-decoration:none;color:"#fff";}
                    #sys_yolacredit a.yola span{display:none;}
                </style>
                <!--[if lte IE 6]>
                    <style type="text/css">
                        #sys_yolacredit{background:#fff url(classes/commons/yola_footer/gif/sprites.gif?1000996) right 2px no-repeat;}
                    </style>
                <![endif]-->
            


                    


<!-- template: Skyline_v2 1bfb363d-8bfe-4df4-b951-e927d8c7743e -->
                </div>
            </div> <!-- .inner_bg_overlay -->
        </div> <!-- #sys_background / .bg_overlay -->
        
    
</body></html>